.basic,
.plan-description {
  position: relative;
  display: inline-block;
}
.basic {
  line-height: 23px;
  text-transform: capitalize;
  font-weight: 500;
  min-width: 42px;
}
.plan-description {
  height: 23px;
  font-size: var(--semibold-size);
  line-height: 140%;
  font-weight: 600;
  color: var(--ai-template-black);
  min-width: 62px;
  white-space: nowrap;
}
.basic-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px;
}
.title {
  position: relative;
  line-height: 10px;
  font-weight: 500;
  display: inline-block;
  min-width: 88px;
}
.label {
  border-radius: 8px;
  background: linear-gradient(103.77deg, #4900ac, #fb48ff);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  white-space: nowrap;
  font-size: 14px;
  color: var(--ai-template-white);
}
.frame-parent,
.pricing-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.frame-parent {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
}
.pricing-card {
  width: 100%;
  position: relative;
  border-radius: 24px;
  background-color: var(--ai-template-white);
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px;
  box-sizing: border-box;
  min-width: 168px;
  max-width: 340px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 16px;
  color: var(--ai-template-dark-70);
  font-family: var(--semibold);
}
